<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TISS_SportRecoveryGuideDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BathCondition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Timing" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BathSuggestionMap">
    <Key>
      <PropertyRef Name="SuggestionID" />
    </Key>
    <Property Name="SuggestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionID" Type="int" Nullable="false" />
    <Property Name="BathTypeID" Type="int" Nullable="false" />
    <Property Name="IsRecommended" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BathType">
    <Key>
      <PropertyRef Name="BathTypeID" />
    </Key>
    <Property Name="BathTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BathTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BathUsageGuideline">
    <Key>
      <PropertyRef Name="GuidelineID" />
    </Key>
    <Property Name="GuidelineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BathTypeID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="BathUsageDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="ToleranceType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LogRecord">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="50" />
    <Property Name="DetailedDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRawData">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="UserAge" Type="int" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserReferenceRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="UserAge" Type="int" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" />
    <Property Name="UsagePurpose" Type="nvarchar" MaxLength="50" />
    <Property Name="UsedType" Type="nvarchar" MaxLength="200" />
    <Property Name="UsedDate" Type="datetime" />
    <Property Name="IsHelpful" Type="bit" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="300" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__BathSugge__BathT__59063A47">
    <End Role="BathType" Type="Self.BathType" Multiplicity="1" />
    <End Role="BathSuggestionMap" Type="Self.BathSuggestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BathType">
        <PropertyRef Name="BathTypeID" />
      </Principal>
      <Dependent Role="BathSuggestionMap">
        <PropertyRef Name="BathTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BathSugge__Condi__5812160E">
    <End Role="BathCondition" Type="Self.BathCondition" Multiplicity="1" />
    <End Role="BathSuggestionMap" Type="Self.BathSuggestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BathCondition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="BathSuggestionMap">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BathUsage__BathT__5CD6CB2B">
    <End Role="BathType" Type="Self.BathType" Multiplicity="1" />
    <End Role="BathUsageGuideline" Type="Self.BathUsageGuideline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BathType">
        <PropertyRef Name="BathTypeID" />
      </Principal>
      <Dependent Role="BathUsageGuideline">
        <PropertyRef Name="BathTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFeedb__UserI__403A8C7D">
    <End Role="UserRawData" Type="Self.UserRawData" Multiplicity="0..1" />
    <End Role="UserFeedback" Type="Self.UserFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRawData">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFeedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TISS_SportRecoveryGuideDBModelStoreContainer">
    <EntitySet Name="BathCondition" EntityType="Self.BathCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BathSuggestionMap" EntityType="Self.BathSuggestionMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BathType" EntityType="Self.BathType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BathUsageGuideline" EntityType="Self.BathUsageGuideline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogRecord" EntityType="Self.LogRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFeedback" EntityType="Self.UserFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRawData" EntityType="Self.UserRawData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReferenceRecord" EntityType="Self.UserReferenceRecord" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BathSugge__BathT__59063A47" Association="Self.FK__BathSugge__BathT__59063A47">
      <End Role="BathType" EntitySet="BathType" />
      <End Role="BathSuggestionMap" EntitySet="BathSuggestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK__BathSugge__Condi__5812160E" Association="Self.FK__BathSugge__Condi__5812160E">
      <End Role="BathCondition" EntitySet="BathCondition" />
      <End Role="BathSuggestionMap" EntitySet="BathSuggestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK__BathUsage__BathT__5CD6CB2B" Association="Self.FK__BathUsage__BathT__5CD6CB2B">
      <End Role="BathType" EntitySet="BathType" />
      <End Role="BathUsageGuideline" EntitySet="BathUsageGuideline" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFeedb__UserI__403A8C7D" Association="Self.FK__UserFeedb__UserI__403A8C7D">
      <End Role="UserRawData" EntitySet="UserRawData" />
      <End Role="UserFeedback" EntitySet="UserFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>